# ijarahservices

./: .classpath  .project  README.md  pom.xml
IjarahServices/src/main/java/com/ijarah/services/: AlQaidaList.java  ScoringEngine.java  TalibanList.java
IjarahServices/src/main/java/com/ijarah/utils/: DBPServiceInvocationWrapper.java  FabricHelperMethods.java  IjarahHelperMethods.java  ServiceCaller.java
IjarahServices/src/main/java/com/ijarah/utils/constants/: OperationIDConstants.java  ServiceIDConstants.java
IjarahServices/src/main/java/com/ijarah/utils/enums/: IjarahErrors.java  StatusEnum.java
IjarahServices/src/main/java/com/ijarah/utils/interfaces/: AbstractHelperMethods.java  AbstractInvocationWrapper.java
src/main/java/com/ijarah/Model/: DTIResponse.java  NafaesDBResponse.java  NafaesItem.java  RecordsItem.java
src/main/java/com/ijarah/Model/AccessToken/: AccessTokenResponse.java  ClaimsToken.java  NafaesIdentity.java  Params.java  ProfileAttributes.java  Profiles.java  ProviderToken.java  ProviderTokens.java
src/main/java/com/ijarah/Model/CREDIT_CARD_PRODUCTS/: CreditCardProductsResponse.java  CreditcardproductsItem.java
src/main/java/com/ijarah/Model/EMPLOYER_NAME_FOR_PENSIONERS/: EmployerNameForPensionerResponse.java  EmployernamesforpensionerItem.java
src/main/java/com/ijarah/Model/EmdhaDetails/: EmdhaDBResponse.java  RecordsItem.java
src/main/java/com/ijarah/Model/LoanDetails/: Audit.java  BodyItem.java  Header.java  LoanDetailsResponse.java
src/main/java/com/ijarah/Model/LoanDetailsForExpiry/: LoanDetailsforExpiryResponse.java  RecordsItem.java
src/main/java/com/ijarah/Model/LoanSimulation/: ArrangementActivity.java  LoanSimulationResponse.java
src/main/java/com/ijarah/Model/MORTGAGE_PRODUCT/: MortgageProductResponse.java  MortgageproductItem.java
src/main/java/com/ijarah/Model/NON_FINANCIAL_PRODUCTS/: NonFinancialProductResponse.java  NonfinancialproductsItem.java
src/main/java/com/ijarah/Model/NafaithSignatureData/: Debtor.java  NafaithSignatureData.java  SanadItem.java
src/main/java/com/ijarah/Model/NationalAddressModel/: AddressListList.java  CitizenAddressInfoResult.java  NationalAddress.java  Ns1GetCitizenAddressInfoResponse.java
src/main/java/com/ijarah/Model/NationalAddressModelList/: AddressListList.java  AddressListListItem.java  CitizenAddressInfoResult.java  NationalAddressList.java  Ns1GetCitizenAddressInfoResponse.java
src/main/java/com/ijarah/Model/NationalAddressModelTemp/: AddressListList.java  AddressListListItem.java  CitizenAddressInfoResult.java  NationalAddress.java  Ns1GetCitizenAddressInfoResponse.java
src/main/java/com/ijarah/Model/PaymentSchedule/: Audit.java  BodyItem.java  Header.java  PaymentScheduleResponse.java
src/main/java/com/ijarah/Model/RedeemVoucher/: Audit.java  Body.java  Header.java  RedeemVoucherResponse.java
src/main/java/com/ijarah/Model/Retailers/: Audit.java  BodyItem.java  GetRetailersResponse.java  Header.java
src/main/java/com/ijarah/Model/SanadResponseModel/: Creditor.java  Debtor.java  SanadItem.java  SingleSanadResponse.java
src/main/java/com/ijarah/Model/ScorecardS2/: Audit.java  Body.java  Header.java  ScoreCardS2.java
src/main/java/com/ijarah/Model/ScorecardS3/: Audit.java  Body.java  Header.java  ScoreCardS3.java
src/main/java/com/ijarah/Model/consumerEnquiryModel/: ACNAMItem.java  ADDRESSESItem.java  ADDRESSItem.java  AVAILABLEItem.java  BOUNCEDCHECKItem.java  BOUNCEDCHECKSItem.java  CCNTItem.java  CIDETAILItem.java  CIDETAILSItem.java  CIDItem.java  CONSUMERItem.java  CONTACTSItem.java  ConsumerEnquiry.java  DATAItem.java  DEFAULTItem.java  DEFAULTSItem.java  DISCLAIMERItem.java  EADRItem.java  EMPLOYERItem.java  EMPLOYERSItem.java  HEADERItem.java  ITEMItem.java  JUDGEMENTItem.java  JUDGEMENTSItem.java  MESSAGEItem.java  PCNAMItem.java  PENAMEItem.java  PREVENQUIRIESItem.java  PREVENQUIRYItem.java  PROVIDEDItem.java  RESPONSEItem.java  RSPREPORTItem.java  SCOREItem.java  SCREASONCODESItem.java  SUMMARYItem.java
src/main/java/com/ijarah/Model/consumerEnquiryModelFinal/: ACNAM.java  ADDRESSESItem.java  AVAILABLE.java  BOUNCEDCHECKSItem.java  CID.java  CIDETAILSItem.java  CONSUMER.java  CONTACTSItem.java  ConsumerEnquiryModelResponse.java  DEFAULTSItem.java  DISCLAIMER.java  EMPLOYERSItem.java  HEADER.java  ITEM.java  JUDGEMENTSItem.java  PCNAM.java  PREVENQUIRIESItem.java  PROVIDED.java  RESPONSE.java  RSPREPORT.java  SCORE.java  SCREASONCODESItem.java  SUMMARY.java
src/main/java/com/ijarah/services/: AlQaidaList.java  ApplicationHash.java  CancelVoucherByVoucherID.java  CheckCustomerValidity.java  CreateLoan.java  CreateVoucher.java  Dashboard.java  EmdhaSign.java  ExpireVoucher.java  GetEmployerNameForPensioners.java  GetMortgageProducts.java  GetRetailers.java  GetVoucherByCodeOrNumber.java  GetVoucherDetails.java  LoanSimulationSchedulePayment.java  MISReport.java  MockJavaService.java  MurabahaCreateLoan.java  MurabahaLoanSimulationSchedulePayment.java  NafaeesTokenGenerate.java  RedeemVoucher.java  SanadCreation.java  ScoringEngine.java  TalibanList.java  TriggerNotification.java  UAT-BFSI-IJARA01.lic
src/main/java/com/ijarah/utils/: CustomErrors.java  DBPServiceInvocationWrapper.java  FabricHelperMethods.java  HTTPClientUtils.java  HTTPOperations.java  IjarahHelperMethods.java  ServiceCaller.java  StringResponseHandler.java  URLProvider.java
src/main/java/com/ijarah/utils/constants/: OperationIDConstants.java  ServiceIDConstants.java
src/main/java/com/ijarah/utils/enums/: ApplicationStatusForDashboard.java  EnvironmentConfig.java  IjarahErrors.java  MISReportModes.java  StatusEnum.java  VoucherStatus.java
src/main/java/com/ijarah/utils/interfaces/: AbstractHelperMethods.java  AbstractInvocationWrapper.java  ScoringEngineMethods.java
