<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>IjarahServices</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <itext.version>RELEASE</itext.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration combine.self="override">
                    <excludes>
                        <exclude>**/server/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <finalName>ijarah-services-${project.version}</finalName>
                    <excludes>
                        <exclude>**/server/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Local Maven Repositories Start -->
        <dependency>
            <groupId>com.kony.mfaservices</groupId>
            <artifactId>mfaservices-api</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dbp-mfaservices.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.servicemodel</groupId>
            <artifactId>servicemodel-api</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/servicemodel-9.2.1.0.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.middleware</groupId>
            <artifactId>middleware-api</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/middleware-api-9.2.1.0.jar</systemPath>
            <version>9.2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kony.utilities</groupId>
            <artifactId>dbp-commonutilityservices</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dbp-commonutilityservices.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.adminconsole.commons</groupId>
            <artifactId>AdminConsoleCommons</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/AdminConsoleCommons.jar</systemPath>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kony.adminconsole</groupId>
            <artifactId>AdminConsoleServices</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/AdminConsoleServices.jar</systemPath>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dbp.core.constants</groupId>
            <artifactId>DBPFramework</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/DBPFramework.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.dbputilities.mfa</groupId>
            <artifactId>dbp-mfaservices</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dbp-mfaservices.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.dbp</groupId>
            <artifactId>Event-Dispatcher</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/Event-Dispatcher.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-io-2.4.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emdha.esign</groupId>
            <artifactId>eSignEMDHA</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/eSignEMDHA.jar</systemPath>
            <version>${project.version}</version>
        </dependency>
        <!-- Local Maven Repositories End -->


        <!-- Global Maven Repositories Start -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- Global Maven Repositories End -->
    </dependencies>
</project>